[gd_scene load_steps=3 format=3 uid="uid://cwgc5b0qnknx3"]

[ext_resource type="Script" path="res://scenes/testing/dynamic_rope_test.gd" id="1_sh117"]
[ext_resource type="PackedScene" uid="uid://cvm0by4xcxjgd" path="res://scenes/prefabs/mobile_rope_base.tscn" id="2_hkj2e"]

[node name="DynamicRopeTest" type="Node2D"]
script = ExtResource("1_sh117")

[node name="MobileRopeBase" parent="." instance=ExtResource("2_hkj2e")]
