[gd_scene load_steps=6 format=3 uid="uid://b86nc1tyynsk8"]

[ext_resource type="Script" path="res://scenes/testing/floating_magnet.gd" id="1_3byju"]
[ext_resource type="Texture2D" uid="uid://mw506h8ila02" path="res://assets/images/red_blue_magnet.png" id="2_iex8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqnmx"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7k1av"]
radius = 135.05

[sub_resource type="CircleShape2D" id="CircleShape2D_fcxaa"]
radius = 16.0

[node name="FloatingMagnet" type="RigidBody2D" groups=["player"]]
collision_layer = 4
lock_rotation = true
script = ExtResource("1_3byju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nqnmx")

[node name="Magnet" type="RigidBody2D" parent="."]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Magnet"]
position = Vector2(0, 14)
rotation = -3.14159
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_iex8c")

[node name="MagneticZone" type="Area2D" parent="Magnet"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet/MagneticZone"]
shape = SubResource("CircleShape2D_7k1av")

[node name="Area2D" type="Area2D" parent="Magnet"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
position = Vector2(0, 23)
shape = SubResource("CircleShape2D_fcxaa")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../Magnet")
