[gd_scene load_steps=7 format=3 uid="uid://dsr170gk3gbj1"]

[ext_resource type="Script" path="res://globals/player_manager.gd" id="1_hrwq6"]
[ext_resource type="Resource" uid="uid://bewaoaxaex5i8" path="res://resources/upgrades/length_upgrade_0.tres" id="2_hwtb2"]
[ext_resource type="Resource" uid="uid://bqtox6ctv87sa" path="res://resources/upgrades/swing_speed_upgrade_0.tres" id="3_ae5um"]
[ext_resource type="Resource" uid="uid://csiqft6sa85i0" path="res://resources/upgrades/depth_speed_upgrade_0.tres" id="4_0jfox"]
[ext_resource type="Resource" uid="uid://cnyv56dxic8y7" path="res://resources/upgrades/flashlight_upgrade_0.tres" id="5_xu2rp"]
[ext_resource type="Resource" uid="uid://bqjd8goxb6mj8" path="res://resources/upgrades/strength_upgrade_0.tres" id="6_3i0he"]

[node name="PlayerManager" type="Node"]
script = ExtResource("1_hrwq6")
upgrades = Array[Resource("res://resources/classes/upgrade.gd")]([ExtResource("2_hwtb2"), ExtResource("3_ae5um"), ExtResource("4_0jfox"), ExtResource("5_xu2rp"), ExtResource("6_3i0he")])
