[gd_scene load_steps=4 format=3 uid="uid://djolgnxu2mb7x"]

[ext_resource type="Script" path="res://scenes/prefabs/magnet.gd" id="1_1ri4b"]
[ext_resource type="Texture2D" uid="uid://catog4cl4ltxq" path="res://icon.svg" id="2_nvklw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjtrw"]
custom_solver_bias = 1.0
radius = 16.0

[node name="Magnet" type="RigidBody2D"]
position = Vector2(0, 16)
script = ExtResource("1_1ri4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nvklw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jjtrw")
