[gd_scene load_steps=5 format=3 uid="uid://dpr8j64dxplhn"]

[ext_resource type="Script" path="res://scenes/prefabs/rope_segment.gd" id="1_3ic11"]
[ext_resource type="Texture2D" uid="uid://dlhyyj8m4ny2i" path="res://assets/images/chain.png" id="2_4nuj3"]
[ext_resource type="Texture2D" uid="uid://87jmihtelx1e" path="res://assets/images/loop.png" id="3_6i3h0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjsaq"]
radius = 4.0
height = 8.0

[node name="RopeSegment" type="RigidBody2D"]
mass = 0.1
gravity_scale = 0.5
script = ExtResource("1_3ic11")

[node name="Chain" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_4nuj3")

[node name="Loop" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.025, 0.025)
texture = ExtResource("3_6i3h0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_bjsaq")

[node name="MountPoint" type="PinJoint2D" parent="."]
position = Vector2(0, 12)
node_a = NodePath("..")
softness = 0.5
