[gd_scene load_steps=2 format=3 uid="uid://by8pdsvrvu8q4"]

[ext_resource type="Texture2D" uid="uid://dtjt7op1wq0md" path="res://assets/images/TrianglePyramidAlpha.png" id="1_a0ixd"]

[node name="PlayerLighting" type="Node2D"]

[node name="Flashlight" type="PointLight2D" parent="."]
position = Vector2(-1, -4)
scale = Vector2(0.0938931, 0.158779)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("1_a0ixd")
texture_scale = 1.31
