[gd_scene load_steps=3 format=3 uid="uid://b21d5py75f57t"]

[ext_resource type="Theme" uid="uid://drhulccskynkq" path="res://assets/themes/main_theme.tres" id="1_51wb7"]
[ext_resource type="Script" path="res://menu/rules.gd" id="2_qlamg"]

[node name="Rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_51wb7")
script = ExtResource("2_qlamg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.937255)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
bbcode_enabled = true
text = "[font=res://assets/fonts/ComicNeue-Bold.ttf][b][font_size=30]Keyboard:
W - Move magnet Up.
S - Move Magnet Down.
A - Swing Magnet Left.
D - Swing magnet Right.
Hold Spacebar: Use Magnet

Controller:
Left stick to move magnet and navigate menus.
Either Trigger to toggle magnet.
Start to pause.
Right face button to confirm.[/font_size][/b]
"
fit_content = true

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Go back to the main menu"
theme = ExtResource("1_51wb7")
theme_override_font_sizes/font_size = 26
text = "Back"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
